<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>

<style>


.gta {
  height: 60vh;
  width: 100%;
  background: url(../images/banner1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.gta-text h6 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 6px;
  margin-bottom: 14px;
}
.gta-text h4 {
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: 1rem;
  margin-bottom: 10px;
}






    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .image-container img {  
        width: 10%;
        margin: 30px;
        opacity: 0.5;
    }
    .image-container img:hover{
        opacity: 1;

    }




/* 
    .right{
  position: fixed;
  bottom: 2rem;
  left: 2rem;
}
.right i{
  font-size: 11px;
  color: var(--bg-color);
  padding: 14px;
  background: var(--main-color);
  border-radius: 2rem;
}




 */

 



            
        </style>

<body>
    <header>
        <a href="" class="logo">Brand Box</a>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li>
                <a href="#">Featured  <i class='bx bxs-down-arrow' style="font-size:11px ;"></i></a>
                <ul class="dropdown">
                    <li ><a href="mens.html">Mens</a></li>
                    <li class="m"><a href="womens.html">Womens</a></li>
                </ul>
            </li>
        

            <li><a href="#new">New</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="header-icons">
            <a href="cart.html"><i class="bx bx-shopping-bag"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    
    <section class="new" id="new">
       <div class="center-text">
           <h2>Offers</h2>
         </div><br>

         <section class="gta" id="gta">
            <div class="gta-text">
              <!-- <h6>SUMMER ON SALE</h6>
              <h4>
                20% OFF <br />
                NEW ARRIVAL
              </h4> -->
              <!-- <a href="" class="btn"> Shop Now</a> -->
            </div>
          </section><br><br>

         








    <div class="center-text">
      <h2>Today Tranding Fashion</h2>
    </div>
    <div class="new-content">
      <!-- <div class="box">
        <img src="images/sale.jpg" />
        <h5>Lorem Ipsum dizgi</h5>
        <h6>$188</h6>
        <div class="sale">
          <h4>Sale</h4>
        </div>
      </div> -->

      <div class="box">
        <img src="images/t1.jpg" />
        <h5>Short Jens</h5>
        <!-- <h6>₹2999</h6> -->
        <div class="sale">
          <h4>Trends</h4>
        </div>
      </div>

      <div class="box">
        <img src="images/t2.jpg" />
        <h5>Brown Overshirt</h5>
        <!-- <h6>₹1699</h6> -->
        <div class="sale">
          <h4>Trends</h4>
        </div>
      </div>

      <div class="box">
        <img src="images/t3.jpg" />
        <h5>Polo</h5>
        <!-- <h6>₹1499</h6> -->
        <div class="sale">
          <h4>Trends</h4>
        </div>
      </div>

      <div class="box">
        <img src="images/t4.jpg" />
        <h5>Shirst</h5> 
        <!-- <h6>₹3499</h6> -->
        <div class="sale">
          <h4>Trends</h4>
        </div>
      </div>
    </div>
  </section>







    
    
    <script src="https://unpkg.com/scrollreveal"></script>


    <!-- <script src="addtocart.js"></script> -->
    <!-----custom js link--->
    <script src="script.js"></script>
</body>

</html>